<html>
<head>
<h1>siva webpage</h1>
<h2>welcome to </h2>
<h3>siva </h3>
<h4>shankar</h4>
<h5>vara prasad</h5>
<h6>siripurapu</h6>
</head>
<marquee>siva</marquee>
<tittle> advancead java lab </tittle>
<body style=" color:blue;">
<p> my name is siva shankara vara prasad I'm from korukollu . present i'm studying srgec gudlavalleru engineering collage from information technology and i'm a management student  </p>
<img src = " https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTobNodKXfS_eWGkmfKbqmhZWflINXcn5R4o61_XYH68e30m_SlMn9CS6yYQcFrW6PF--Op7K2R4vnrGckcVeK0TPP8LC1V0aFiiinCfJI&s=10ghttps://gecgudlavalleru.ac.in/images/admin/1572854026_canva-photo-editor%20(1).png" width=500>
<img src ="https://gecgudlavalleru.ac.in/images/admin/1705563036_Dr.%20B.%20Karuna%20Kumar2.JPG" align= right width=500>
<img src ="https://gecgudlavalleru.ac.in/images/admin/1572854026_canva-photo-editor%20(1).png" align=top width=500>
</body>
</html>